@import 'ui-variables';
@import 'syntax-variables';

atom-text-editor.editor .syntax--gfl-log {
  .syntax--char-art {
    color: @text-color-error;
  }

  .syntax--speaker {
    color: @text-color-warning;
  }

  .syntax--meta {
    color: @syntax-gutter-text-color;
  }
}
